# Deployment Bundle Changelog

## v6 (текущая)
- rollback.sh теперь показывает список доступных бэкапов
- Можно выбрать конкретный бэкап для восстановления
- По умолчанию откатывается к _backup_last

## v5
- Добавлен rollback.sh для отката к предыдущей версии
- deploy.sh теперь делает бэкап перед каждым деплоем
- README дополнен разделом "Откат"

## v4
- Добавлен test-ssh.sh для проверки соединения без деплоя
- README дополнен разделом "Проверка соединения"

## v3
- fix-key.sh выставляет права chmod 600 автоматически
- deploy.sh всегда вызывает fix-key.sh перед деплоем
- Добавлен README_DEPLOY.md с шагами запуска
- Поддержка ssh alias prod

## v2
- Исправление: ключ собирается в ~/.ssh/developer1_fullkey
- Добавлен README_DEPLOY.md и changelog

## v1
- Первая сборка с deploy.sh и .env
