<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ocean2Joy – Ocean Drops</title>
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    html,body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .glass { backdrop-filter: blur(8px); background: rgba(255,255,255,.75); }
    .marker-label { white-space: nowrap; background: #fff; padding: 2px 6px; border-radius: 999px; font-size: 12px; border: 1px solid #e5e7eb; }
    .pulse { animation: pulse 2s infinite; }
    @keyframes pulse { 0%{transform:scale(1)}50%{transform:scale(1.08)}100%{transform:scale(1)} }
    .vector-canvas { position:absolute; inset:0; pointer-events:none; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-sky-50 to-white text-slate-800">
  <!-- Top Nav -->
  <header class="sticky top-0 z-40 border-b border-slate-200 bg-white/80 glass">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-2xl bg-blue-600/90 shadow-inner flex items-center justify-center text-white font-bold">💧</div>
        <div class="font-extrabold text-slate-900">Ocean2Joy</div>
      </div>
      <nav class="hidden md:flex items-center gap-2" id="main-nav"></nav>
      <div class="flex items-center gap-2" id="auth-box"></div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-8" id="app"></main>

  <footer class="mt-16 border-t border-slate-200">
    <div class="max-w-7xl mx-auto px-4 py-8 grid gap-6 md:grid-cols-3">
      <div>
        <div class="font-semibold mb-2">Ocean2Joy</div>
        <p class="text-sm text-slate-600">Buy, decorate, and upgrade droplets that drift with currents. Grow your hero from a tiny drop into a legendary fleet.</p>
      </div>
      <div>
        <div class="font-semibold mb-2">Quick Links</div>
        <ul class="text-sm text-slate-600 space-y-1">
          <li><button data-nav="pricing" class="hover:underline">Pricing</button></li>
          <li><button data-nav="leaderboard" class="hover:underline">Leaderboard</button></li>
          <li><button data-nav="map" class="hover:underline">Ocean Map</button></li>
          <li><button data-nav="dashboard" class="hover:underline">My Dashboard</button></li>
        </ul>
      </div>
      <div>
        <div class="font-semibold mb-2">Need a custom bundle?</div>
        <p class="text-sm text-slate-600 mb-2">Tell us your budget and theme, and we’ll craft a package just for you.</p>
        <button data-nav="pricing" class="px-4 py-2 rounded-xl bg-blue-600 text-white shadow">Create Custom Offer</button>
      </div>
    </div>
  </footer>

<script>
/** ========= CONFIG ========= **/
const API_BASE = 'https://ocean2joy.com/api';
let USE_MOCK_API = true; // set false when real /api is ready
const TOKEN_KEY = 'o2j_token';
const USER_KEY  = 'o2j_user';

/** ========= UTIL ========= **/
const $ = (sel, root=document) => root.querySelector(sel);
const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));
function formatMoney(n){ return '$' + n.toFixed(2); }
function saveLS(k,v){ localStorage.setItem(k, JSON.stringify(v)); }
function loadLS(k,def=null){ try{ return JSON.parse(localStorage.getItem(k)) ?? def; }catch{ return def; } }
function rand(min,max){ return Math.random()*(max-min)+min; }

/** ========= MOCK DATA ========= **/
// Evolution chain (visual + power)
const EVOS = [
  { key:'drop',   label:'Drop',   emoji:'💧', size:16, speed:1.0,   score:1 },
  { key:'shell',  label:'Shell',  emoji:'🐚', size:18, speed:1.05,  score:3 },
  { key:'raft',   label:'Raft',   emoji:'🛶', size:18, speed:1.1,   score:7 },
  { key:'boat',   label:'Boat',   emoji:'🚤', size:19, speed:1.15,  score:15 },
  { key:'ship',   label:'Ship',   emoji:'⛴️', size:20, speed:1.2,   score:35 },
  { key:'fleet',  label:'Fleet',  emoji:'⚓', size:22, speed:1.25,  score:80 },
];

const DEMO_PLAYERS = [
  { name:'BlueWhale', rank:1,  score:52140, drops: 1280, evo:'fleet' },
  { name:'TidalLord', rank:2,  score:49300, drops: 1044, evo:'ship' },
  { name:'CoralQueen',rank:3,  score:47210, drops: 980,  evo:'ship' },
  { name:'Marina',    rank:247,score:412,   drops: 3,    evo:'drop' },
];

const DEMO_HEROES = [
  // 12 heroes different stages
  { id:'H-1001', owner:'BlueWhale', evo:'fleet', lat:  8, lng:-30, speed:2.4, effects:['glow','spark'], tags:['Legendary'] },
  { id:'H-1002', owner:'TidalLord', evo:'ship',  lat:-12, lng:-12, speed:2.2, effects:['glow'], tags:['Epic'] },
  { id:'H-1003', owner:'CoralQueen',evo:'ship',  lat: 22, lng: 10, speed:2.0, effects:['heart'], tags:['Epic'] },
  { id:'H-1004', owner:'Marina',    evo:'drop',  lat: 45, lng: 20, speed:1.2, effects:[], tags:['Common'] },
  { id:'H-1005', owner:'AquaKid',   evo:'shell', lat:-35, lng: 60, speed:1.3, effects:['spark'], tags:['Rare'] },
  { id:'H-1006', owner:'FoamFox',   evo:'raft',  lat: 10, lng: 70, speed:1.5, effects:[], tags:['Rare'] },
  { id:'H-1007', owner:'WaveWolf',  evo:'boat',  lat:-15, lng:-70,speed:1.7, effects:['glow'], tags:['Epic'] },
  { id:'H-1008', owner:'SprayJay',  evo:'drop',  lat:  0, lng:  0, speed:1.0, effects:[], tags:['Common'] },
  { id:'H-1009', owner:'CoralCat',  evo:'shell', lat: 25, lng:-60, speed:1.3, effects:['heart'], tags:['Rare'] },
  { id:'H-1010', owner:'TideTiger', evo:'raft',  lat:-25, lng: 20, speed:1.4, effects:['spark'], tags:['Rare'] },
  { id:'H-1011', owner:'GulfGull',  evo:'boat',  lat: 35, lng:-20, speed:1.6, effects:[], tags:['Epic'] },
  { id:'H-1012', owner:'KelpKing',  evo:'ship',  lat:-5,  lng: 35, speed:2.1, effects:['glow','heart'], tags:['Legendary'] },
];

/** ========= AUTH / API ========= **/
async function apiLogin(email, password){
  if (USE_MOCK_API){
    const user = { id: 1, email, name: email.split('@')[0] || 'Player' };
    const token = 'mock.'+btoa(email)+'.token';
    saveLS(TOKEN_KEY, token); saveLS(USER_KEY, user);
    return { user, token };
  } else {
    const res = await fetch(`${API_BASE}/auth?action=login`, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error||'Login failed');
    saveLS(TOKEN_KEY, data.token); saveLS(USER_KEY, data.user);
    return data;
  }
}
async function apiRegister(email,name,password){
  if (USE_MOCK_API){ return { ok:true }; }
  const res = await fetch(`${API_BASE}/auth?action=register`, {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ email, name, password })
  });
  const data = await res.json();
  if (!res.ok) throw new Error(data.error||'Register failed');
  return data;
}
async function apiGetDrops(){
  if (USE_MOCK_API){
    return DEMO_HEROES.filter(h=>h.owner==='Marina').map((h,i)=>({
      id: h.id, label: EVOS.find(e=>e.key===h.evo).label+' '+(i+1),
      rarity: ['Common','Rare','Epic','Legendary'][Math.floor(Math.random()*4)],
      x: 50 + Math.random()*50, y: 50 + Math.random()*50, speed: h.speed, value_usd: 0.99
    }));
  }
  const token = loadLS(TOKEN_KEY,'');
  const res = await fetch(`${API_BASE}/drops`, { headers:{Authorization:`Bearer ${token}`} });
  const data = await res.json();
  if (!res.ok) throw new Error(data.error||'Failed');
  return data.items;
}

/** ========= SPA STATE ========= **/
let state = {
  view: 'home',
  signedIn: !!loadLS(TOKEN_KEY),
  user: loadLS(USER_KEY, { name:'Marina', rank:247 }),
  budget: 20,
  customNote: "I’d like a custom ocean theme and a starter upgrade bundle.",
  myDrops: [],
};
const routes = ['home','pricing','leaderboard','map','dashboard'];

/** ========= NAV / AUTH UI ========= **/
function renderNav(){
  const nav = $('#main-nav');
  nav.innerHTML = routes.map(id=>{
    const active = state.view===id ? 'bg-blue-600 text-white' : 'bg-white text-slate-700 hover:bg-slate-50';
    const hidden = (id==='dashboard' && !state.signedIn) ? 'hidden' : '';
    return `<button data-nav="${id}" class="px-3 py-2 rounded-xl text-sm transition shadow-sm hover:shadow-md ${active} ${hidden}">${id==='home'?'Home':id[0].toUpperCase()+id.slice(1)}</button>`;
  }).join('');
  $$('#main-nav [data-nav]').forEach(b=>b.onclick=()=>go(b.dataset.nav));

  const auth = $('#auth-box');
  if (!state.signedIn){
    auth.innerHTML = `
      <button data-action="signin" class="px-4 py-2 rounded-xl bg-blue-600 text-white shadow hover:shadow-md">Sign In</button>
      <button data-nav="pricing" class="px-4 py-2 rounded-xl bg-white text-slate-700 border hover:bg-slate-50">Get Drops</button>
    `;
    $('[data-action="signin"]').onclick = openSignIn;
    $('[data-nav="pricing"]').onclick = ()=>go('pricing');
  } else {
    auth.innerHTML = `
      <div class="flex items-center gap-3">
        <span class="text-sm hidden sm:block">Hi, ${state.user.name||'Player'}</span>
        <button data-action="signout" class="px-3 py-2 rounded-xl bg-white border text-slate-700 hover:bg-slate-50">Sign Out</button>
      </div>`;
    $('[data-action="signout"]').onclick = ()=>{
      localStorage.removeItem(TOKEN_KEY); localStorage.removeItem(USER_KEY);
      state.signedIn=false; state.user={name:'Guest'}; render();
    };
  }
}

/** ========= VIEWS ========= **/
function Home(){
  return `
  <section class="py-8 md:py-12">
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight text-slate-900">
          Make a Splash with <span class="text-blue-600">Ocean Drops</span>
        </h1>
        <p class="mt-4 text-slate-700 text-lg">
          Start with a single drop. Grow your hero with upgrades and magic. Evolve into a fleet and rule the currents.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <button data-nav="pricing" class="px-5 py-3 rounded-2xl bg-blue-600 text-white shadow hover:shadow-md">Get Your First Drop</button>
          <button data-nav="map" class="px-5 py-3 rounded-2xl bg-white border text-slate-700 hover:bg-slate-50">See the World Map</button>
        </div>
        <ul class="mt-6 grid sm:grid-cols-3 gap-2 text-sm text-slate-600">
          <li class="p-3 rounded-xl bg-white border">Decorate & Upgrade</li>
          <li class="p-3 rounded-xl bg-white border">Track Real-Time Drift</li>
          <li class="p-3 rounded-xl bg-white border">Climb the Leaderboard</li>
        </ul>
      </div>
      <div class="relative">
        <div class="aspect-[4/3] w-full rounded-3xl bg-gradient-to-br from-sky-200 via-sky-100 to-white border overflow-hidden shadow">
          ${HeroGraphic()}
        </div>
        <div class="absolute -bottom-3 left-6 right-6 p-3 rounded-2xl glass border shadow flex items-center justify-between">
          <span class="text-sm">✨ Upgrades unlock visuals, power and perks</span>
          <span class="text-xs text-slate-600">Glow rims · Crowns · Drift boosters</span>
        </div>
      </div>
    </div>
  </section>`;
}

function Pricing(){
  const packs = [
    { title: "1 Drop", price: 0.99, desc: "Starter droplet", tag: "Popular intro", sku:'drop-1' },
    { title: "10 Drops Pack", price: 8.99, desc: "Save 10%", tag: "Great value", sku:'drop-10' },
    { title: "50 Drops Pack", price: 39.99, desc: "Save 20%", tag: "Power-up", sku:'drop-50' },
    { title: "100 Drops Pack", price: 69.99, desc: "Save 30%", tag: "Best seller", sku:'drop-100' },
    { title: "Exclusive Legendary Drop", price: 149.99, desc: "Unique design & bonus upgrades", tag: "Limited", sku:'legendary-1' },
  ];
  const suggested = suggestByBudget(state.budget);

  return `
  <section class="space-y-6">
    <h2 class="text-2xl md:text-3xl font-bold">Pricing</h2>
    <p class="text-slate-600">Choose a pack or design a <span class="font-medium">custom offer</span> around your budget.</p>
    <div class="grid md:grid-cols-3 gap-4">
      ${packs.map(p=>`
        <div class="rounded-3xl border bg-white p-5 shadow-sm hover:shadow-md transition">
          <div class="text-xs inline-block mb-2 px-2 py-1 rounded-full bg-sky-100 text-sky-700">${p.tag}</div>
          <div class="font-semibold text-lg">${p.title}</div>
          <div class="text-3xl font-extrabold mt-1">${formatMoney(p.price)}</div>
          <p class="text-sm text-slate-600 mt-2">${p.desc}</p>
          <button class="mt-4 w-full py-2 rounded-xl bg-blue-600 text-white" data-buy="${p.sku}">Buy</button>
        </div>`).join('')}
      <div class="rounded-3xl border-2 border-blue-600 bg-white p-5 shadow-sm md:col-span-1">
        <div class="text-xs inline-block mb-2 px-2 py-1 rounded-full bg-blue-50 text-blue-700">Custom Offer</div>
        <div class="font-semibold text-lg">Build Your Own</div>
        <label class="block text-sm mt-3">Your Budget (USD)</label>
        <input type="number" min="0" step="1" value="${state.budget}" id="budget" class="mt-1 w-full rounded-xl border px-3 py-2"/>
        <p class="text-sm text-slate-600 mt-2">Estimated package: <span class="font-medium">${suggested.summary}</span></p>
        <div class="mt-3 text-sm">
          <div class="font-semibold mb-1">Included now:</div>
          <ul class="list-disc pl-5 space-y-1">
            ${suggested.lines.map(li=>`<li>${li}</li>`).join('')}
          </ul>
        </div>
        <label class="block text-sm mt-3">Notes / Theme</label>
        <textarea id="custom-note" class="mt-1 w-full rounded-xl border px-3 py-2" rows="3" placeholder="Tell us your style, colors, rewards preference...">${state.customNote}</textarea>
        <button class="mt-4 w-full py-2 rounded-xl bg-blue-600 text-white" id="request-offer">Request Custom Offer</button>
        <p class="mt-2 text-xs text-slate-500">We’ll reply with a personalized bundle, bonus perks, and ETA.</p>
      </div>
    </div>
  </section>`;
}

function Leaderboard(){
  const rows = DEMO_PLAYERS;
  return `
  <section>
    <h2 class="text-2xl md:text-3xl font-bold mb-4">Leaderboard</h2>
    <div class="rounded-3xl border bg-white overflow-hidden">
      <table class="w-full text-left">
        <thead class="bg-slate-50 text-slate-600 text-sm">
          <tr><th class="px-4 py-3">Rank</th><th class="px-4 py-3">Player</th><th class="px-4 py-3">Drops</th><th class="px-4 py-3">Score</th></tr>
        </thead>
        <tbody>
          ${rows.map(r=>`
            <tr class="border-t">
              <td class="px-4 py-3 font-medium">${r.rank}</td>
              <td class="px-4 py-3">${r.name}</td>
              <td class="px-4 py-3">${r.drops}</td>
              <td class="px-4 py-3">${r.score.toLocaleString()}</td>
            </tr>`).join('')}
        </tbody>
      </table>
    </div>
  </section>`;
}

function OceanMap(){
  return `
  <section>
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl md:text-3xl font-bold">Ocean Map</h2>
      <div class="flex items-center gap-2 text-sm">
        <label class="inline-flex items-center gap-2">
          <input type="checkbox" id="toggle-currents" checked/>
          <span>Show currents</span>
        </label>
        <label class="inline-flex items-center gap-2">
          <input type="checkbox" id="toggle-labels" checked/>
          <span>Show labels</span>
        </label>
      </div>
    </div>
    <div class="relative rounded-3xl border bg-white p-3">
      <div id="map" style="height: 70vh; border-radius: 16px; overflow: hidden; position: relative;"></div>
    </div>
    <p class="mt-2 text-xs text-slate-500">Demo currents (vector field). Ready to plug NASA overlays.</p>
  </section>`;
}

function Dashboard(){
  const cards = (state.myDrops||[]).map(d=>`
    <div class="rounded-3xl border bg-white p-5 flex flex-col gap-3">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm text-slate-500">${d.id||'ID'}</div>
          <div class="text-lg font-semibold">${d.label||'My Drop'}</div>
        </div>
        <span class="text-xs px-2 py-1 rounded-full bg-sky-100 text-sky-700">${d.rarity||'Common'}</span>
      </div>
      <div class="flex items-center gap-4 text-sm text-slate-600">
        <span>Speed: <span class="font-medium">${(d.speed||1).toFixed(2)} kts</span></span>
        <span>Upgrades: ${d.upgrades?.length? d.upgrades.join(', ') : 'None'}</span>
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 rounded-xl bg-blue-600 text-white" data-edit="${d.id}">Customize</button>
        <button class="px-3 py-2 rounded-xl bg-white border" disabled>Sell / Transfer</button>
      </div>
    </div>`).join('');

  return `
  <section class="space-y-6">
    <div class="flex items-center justify-between">
      <h2 class="text-2xl md:text-3xl font-bold">My Drops</h2>
      <button data-nav="map" class="px-4 py-2 rounded-xl bg-white border hover:bg-slate-50">Track on Map</button>
    </div>
    <div class="grid sm:grid-cols-3 gap-4">
      <div class="rounded-3xl border bg-white p-5 shadow-sm">
        <div class="text-sm text-slate-500">Drops Owned</div>
        <div class="text-2xl font-bold mt-1">${state.myDrops.length}</div>
      </div>
      <div class="rounded-3xl border bg-white p-5 shadow-sm">
        <div class="text-sm text-slate-500">Avg Drift Speed</div>
        <div class="text-2xl font-bold mt-1">${avgSpeed(state.myDrops)} kts</div>
      </div>
      <div class="rounded-3xl border bg-white p-5 shadow-sm">
        <div class="text-sm text-slate-500">Global Rank</div>
        <div class="text-2xl font-bold mt-1">#${state.user.rank||247}</div>
      </div>
    </div>
    <div class="grid md:grid-cols-2 gap-4">${cards||''}</div>
  </section>`;
}
function avgSpeed(drops){ if(!drops.length) return '0.00'; return (drops.reduce((a,d)=>a+(d.speed||1),0)/drops.length).toFixed(2); }

/** ========= RENDER ========= **/
function render(){
  renderNav();
  const app = $('#app');
  if (state.view==='home') app.innerHTML = Home();
  if (state.view==='pricing') app.innerHTML = Pricing();
  if (state.view==='leaderboard') app.innerHTML = Leaderboard();
  if (state.view==='map') { app.innerHTML = OceanMap(); setTimeout(initMap,0); }
  if (state.view==='dashboard') app.innerHTML = Dashboard();

  // bind footer quick links
  $$('button[data-nav]').forEach(b=>b.onclick=()=>go(b.dataset.nav));

  // pricing actions
  if (state.view==='pricing'){
    $('#budget').oninput = (e)=>{ state.budget = Number(e.target.value||0); render(); };
    $('#custom-note').oninput = (e)=>{ state.customNote = e.target.value; };
    $('#request-offer').onclick = ()=> alert('Custom offer requested! We will email your tailored bundle. 🎁');
    $$('[data-buy]').forEach(b=>b.onclick=()=> alert(`Added to cart: ${b.dataset.buy}`));
  }

  // dashboard actions
  if (state.view==='dashboard'){
    $$('[data-edit]').forEach(b=>b.onclick=()=>openCustomizer(b.dataset.edit));
  }
}

function go(view){
  state.view = view;
  render();
}

/** ========= SIGN-IN MODAL ========= **/
function openSignIn(){
  const wrap = document.createElement('div');
  wrap.innerHTML = `
  <div class="fixed inset-0 z-50 grid place-items-center bg-slate-900/40 p-4">
    <div class="w-full max-w-md rounded-3xl bg-white p-6 shadow-xl">
      <div class="text-lg font-bold mb-2">Sign in</div>
      <label class="block text-sm mt-2">Email</label>
      <input id="si-email" class="mt-1 w-full rounded-xl border px-3 py-2" placeholder="you@ocean.com" value="demo@ocean.com"/>
      <label class="block text-sm mt-3">Password</label>
      <input id="si-pass" type="password" class="mt-1 w-full rounded-xl border px-3 py-2" value="demo12345"/>
      <div class="mt-4 flex items-center justify-end gap-2">
        <button id="si-cancel" class="px-3 py-2 rounded-xl bg-white border">Cancel</button>
        <button id="si-ok" class="px-3 py-2 rounded-xl bg-blue-600 text-white">Sign In</button>
      </div>
    </div>
  </div>`;
  document.body.appendChild(wrap);
  $('#si-cancel',wrap).onclick=()=>wrap.remove();
  $('#si-ok',wrap).onclick=async ()=>{
    try{
      const email=$('#si-email',wrap).value.trim(); const pass=$('#si-pass',wrap).value;
      await apiLogin(email,pass);
      state.signedIn=true; state.user=loadLS(USER_KEY,state.user);
      state.myDrops = await apiGetDrops();
      wrap.remove(); render();
    }catch(e){ alert(e.message||'Login error'); }
  };
}

/** ========= CUSTOMIZER ========= **/
function openCustomizer(id){
  const drop = (state.myDrops||[]).find(d=>d.id===id) || { id, label:'My Drop', upgrades:[], decorations:[] };
  const decorations = ["Glow Rim","Coral Crown","Sticker: Starfish","Sticker: Compass","Flag"];
  const upgrades    = ["Drift Booster Lv.1","StreamSense Lv.2","Route Memory","Tide Shield","Magic: Sparkles"];

  const wrap = document.createElement('div');
  wrap.innerHTML = `
  <div class="fixed inset-0 z-50 grid place-items-center bg-slate-900/40 p-4">
    <div class="w-full max-w-lg rounded-3xl bg-white p-6 shadow-xl">
      <div class="flex items-start justify-between">
        <div>
          <div class="text-sm text-slate-500">Customize</div>
          <div class="text-xl font-bold">${drop.id}</div>
        </div>
        <button id="cz-close" class="px-3 py-1 rounded-lg bg-white border">Close</button>
      </div>
      <div class="mt-4 grid gap-3">
        <label class="text-sm">Name</label>
        <input id="cz-name" class="rounded-xl border px-3 py-2" value="${drop.label}"/>
        <label class="text-sm mt-2">Add Decoration</label>
        <div class="grid grid-cols-2 gap-2">
          ${decorations.map(d=>`<button data-dec="${d}" class="px-3 py-2 rounded-xl border">${d}</button>`).join('')}
        </div>
        <label class="text-sm mt-2">Add Upgrade</label>
        <div class="grid grid-cols-2 gap-2">
          ${upgrades.map(u=>`<button data-up="${u}" class="px-3 py-2 rounded-xl border">${u}</button>`).join('')}
        </div>
      </div>
      <div class="mt-4 flex items-center justify-between">
        <div class="text-xs text-slate-500">Changes apply instantly across map & leaderboard.</div>
        <button id="cz-save" class="px-4 py-2 rounded-xl bg-blue-600 text-white">Save</button>
      </div>
    </div>
  </div>`;
  document.body.appendChild(wrap);

  let pickedDeco = null, pickedUp = null;
  $$('[data-dec]',wrap).forEach(b=>b.onclick=()=>{ pickedDeco=b.dataset.dec; highlightPick(wrap,'[data-dec]',b); });
  $$('[data-up]',wrap).forEach(b=>b.onclick=()=>{ pickedUp=b.dataset.up; highlightPick(wrap,'[data-up]',b); });
  $('#cz-close',wrap).onclick=()=>wrap.remove();
  $('#cz-save',wrap).onclick=()=>{
    const name = $('#cz-name',wrap).value;
    // mutate local state
    state.myDrops = (state.myDrops||[]).map(d => d.id===id ? {
      ...d,
      label: name || d.label,
      decorations: pickedDeco ? [ ...(d.decorations||[]), pickedDeco ] : d.decorations,
      upgrades: pickedUp ? [ ...(d.upgrades||[]), pickedUp ] : d.upgrades
    } : d);
    wrap.remove(); render();
  };
}
function highlightPick(root, sel, el){ $$(sel,root).forEach(x=>x.classList.remove('border-blue-600')); el.classList.add('border-blue-600'); }

/** ========= MAP + CURRENTS ========= **/
let map, vectorLayer;
function initMap(){
  map = L.map('map', { worldCopyJump:true }).setView([10,0], 2);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    maxZoom: 6, attribution: '&copy; OpenStreetMap'
  }).addTo(map);

  // Currents (simple vector field demo)
  vectorLayer = L.canvasLayer ? L.canvasLayer() : null;
  drawVectors(); // manual canvas
  // markers
  const showLabels = $('#toggle-labels').checked;
  DEMO_HEROES.forEach(h=> addHeroMarker(h, showLabels));

  $('#toggle-labels').onchange = ()=>{ map.eachLayer(l=>{ if(l._isHero){ map.removeLayer(l); } }); DEMO_HEROES.forEach(h=> addHeroMarker(h, $('#toggle-labels').checked)); };
  $('#toggle-currents').onchange = ()=> drawVectors($('#toggle-currents').checked);
}

function evoInfo(key){ return EVOS.find(e=>e.key===key) || EVOS[0]; }
function addHeroMarker(h, showLabel){
  const evo = evoInfo(h.evo);
  const iconHtml = `
    <div class="relative">
      <div class="text-xl ${h.effects.includes('glow')?'drop-shadow': ''}">${evo.emoji}</div>
      ${h.effects.includes('spark')?'<div class="absolute -top-2 -right-2 text-sm">✨</div>':''}
      ${h.effects.includes('heart')?'<div class="absolute -bottom-2 -left-2 text-sm">💖</div>':''}
      ${showLabel?`<div class="marker-label absolute left-4 -top-1">${h.owner} · ${h.id}</div>`:''}
    </div>`;
  const icon = L.divIcon({ className:'', html:iconHtml, iconSize:[evo.size,evo.size] });
  const m = L.marker([h.lat, h.lng], { icon });
  m._isHero = true;
  m.bindPopup(`<div class="text-sm">
    <div class="font-semibold">${h.owner}</div>
    <div>${evo.label} <span class="text-xs text-slate-500">(${h.id})</span></div>
    <div class="mt-1 text-xs text-slate-500">Speed: ${h.speed} · Tags: ${h.tags.join(', ')}</div>
  </div>`);
  m.addTo(map);
}

function drawVectors(enabled=true){
  const container = $('#map');
  let canvas = container.querySelector('canvas.vector-canvas');
  if (!enabled){
    if (canvas) canvas.remove();
    return;
  }
  const rect = container.getBoundingClientRect();
  if (!canvas){
    canvas = document.createElement('canvas');
    canvas.className = 'vector-canvas';
    container.appendChild(canvas);
  }
  const ctx = canvas.getContext('2d');
  function resize(){
    const r = container.getBoundingClientRect();
    canvas.width = r.width; canvas.height = r.height;
  }
  resize();
  // simple animated field
  let t=0;
  function loop(){
    const w=canvas.width,h=canvas.height;
    ctx.clearRect(0,0,w,h);
    ctx.globalAlpha = 0.5;
    ctx.strokeStyle = '#38bdf8';
    for(let y=20;y<h;y+=40){
      for(let x=20;x<w;x+=40){
        const ang = Math.sin((x+t)/120)*0.7 + Math.cos((y-t)/140)*0.7;
        const len = 16 + 6*Math.sin((x+y+t)/100);
        const x2 = x + len*Math.cos(ang);
        const y2 = y + len*Math.sin(ang);
        ctx.beginPath();
        ctx.moveTo(x,y);
        ctx.lineTo(x2,y2);
        ctx.stroke();
        // arrow head
        const ah=5;
        const a = Math.atan2(y2-y, x2-x);
        ctx.beginPath();
        ctx.moveTo(x2,y2);
        ctx.lineTo(x2-ah*Math.cos(a - Math.PI/6), y2-ah*Math.sin(a - Math.PI/6));
        ctx.lineTo(x2-ah*Math.cos(a + Math.PI/6), y2-ah*Math.sin(a + Math.PI/6));
        ctx.closePath();
        ctx.fillStyle = '#38bdf8';
        ctx.fill();
      }
    }
    t+=1.2; req = requestAnimationFrame(loop);
  }
  let req = requestAnimationFrame(loop);
  // reflow on zoom/move
  const obs = new ResizeObserver(()=>resize());
  obs.observe(container);
}

/** ========= PRICING LOGIC ========= **/
function suggestByBudget(b){
  const lines=[];
  let summary='Let’s craft a micro-starter just for you';
  const perks=[];
  if (b>=149.99){ summary='Legendary Pack + bonus (best value)'; lines.push('1× Legendary Drop','+ Premium skin pack','+ Drift Booster Lv.2'); perks.push('VIP badge'); }
  else if (b>=69.99){ summary='~100 drops + 30% bonus perks'; lines.push('100× Drops','+ 3 Rare skins','+ Drift Booster Lv.1'); perks.push('Bonus emoji'); }
  else if (b>=39.99){ summary='~50 drops + 20% bonus perks'; lines.push('50× Drops','+ 2 Rare skins'); }
  else if (b>=8.99){ summary='~10 drops + 10% bonus perks'; lines.push('10× Drops','+ 1 Rare skin'); }
  else if (b>=0.99){ const n=Math.floor(b/0.99); summary=`~${n} drops`; lines.push(`${n}× Drops`); }
  // “compliment”
  if (b>=10) lines.push('🎁 Complimentary: Glowing Rim');
  else if (b>=1) lines.push('🎁 Complimentary: Name your Drop');
  return { summary, lines, perks };
}

/** ========= HERO GRAPHIC (Home) ========= **/
function HeroGraphic(){
  return `
  <svg viewBox="0 0 400 300" class="w-full h-full">
    <defs>
      <linearGradient id="g1" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="#bae6fd" />
        <stop offset="100%" stop-color="#ffffff" />
      </linearGradient>
    </defs>
    <rect width="400" height="300" fill="url(#g1)" />
    ${Array.from({length:8}).map((_,i)=>`<path d="M 0 ${50+i*25} q 50 20 100 0 t 100 0 t 100 0 t 100 0" stroke="#38bdf8" stroke-opacity="0.4" fill="none"/>`).join('')}
    ${[
      { x: 60, y: 120, r: 10 }, { x: 180, y: 90, r: 8 }, { x: 310, y: 160, r: 12 },
    ].map(d=>`<g><circle cx="${d.x}" cy="${d.y}" r="${d.r}" fill="#2563eb"/><circle cx="${d.x}" cy="${d.y}" r="${d.r-3}" fill="#60a5fa" opacity="0.7"/></g>`).join('')}
  </svg>`;
}

/** ========= INIT ========= **/
async function boot(){
  // preload my drops (mock or real)
  if (state.signedIn){
    try{ state.myDrops = await apiGetDrops(); }catch(e){ state.myDrops=[]; }
  } else {
    // provide 3 demo for dashboard preview
    state.myDrops = [
      { id:'D-1001', label:'Azure Drift', rarity:'Rare', speed:1.4, upgrades:['StreamSense Lv.2'], decorations:['Glow Rim'] },
      { id:'D-1002', label:'Coral Spark', rarity:'Epic', speed:2.1, upgrades:['Drift Booster Lv.1'], decorations:['Coral Crown'] },
      { id:'D-1003', label:'Tide Pearl',  rarity:'Common', speed:1.1, upgrades:[], decorations:[] },
    ];
  }
  render();
}
boot();
</script>
</body>
</html>
